[96msrc/application/services/ai-reconciliation.service.ts[0m:[93m61[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'model' has no initializer and is not definitely assigned in the constructor.
[96msrc/application/services/cash-flow-prediction.service.ts[0m:[93m81[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'timeSeriesModel' has no initializer and is not definitely assigned in the constructor.
[96msrc/application/services/ocr-invoice-processor.service.ts[0m:[93m126[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'worker' has no initializer and is not definitely assigned in the constructor.
[96msrc/application/services/security-hardening.service.ts[0m:[93m127[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'encryptionKey' has no initializer and is not definitely assigned in the constructor.
[96msrc/application/services/streaming-analytics.service.ts[0m:[93m61[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'anomalyModel' has no initializer and is not definitely assigned in the constructor.
[96msrc/application/services/streaming-analytics.service.ts[0m:[93m73[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'processingInterval' has no initializer and is not definitely assigned in the constructor.
[96msrc/application/services/streaming-analytics.service.ts[0m:[93m74[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'metricsInterval' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/chart-of-account/chart-of-account.aggregate.ts[0m:[93m112[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'accountId' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/chart-of-account/chart-of-account.aggregate.ts[0m:[93m113[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'accountCode' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/chart-of-account/chart-of-account.aggregate.ts[0m:[93m114[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'accountName' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/chart-of-account/chart-of-account.aggregate.ts[0m:[93m115[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'accountType' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/chart-of-account/chart-of-account.aggregate.ts[0m:[93m117[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'balance' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/chart-of-account/chart-of-account.aggregate.ts[0m:[93m118[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'currency' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/chart-of-account/chart-of-account.aggregate.ts[0m:[93m119[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'isActive' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/chart-of-account/chart-of-account.aggregate.ts[0m:[93m120[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'tenantId' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m185[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'journalId' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m186[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'journalNumber' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m187[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'journalDate' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m188[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'journalType' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m189[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'description' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m190[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'reference' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m192[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'totalDebit' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m193[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'totalCredit' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m194[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'status' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m195[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'isReversing' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m198[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'tenantId' has no initializer and is not definitely assigned in the constructor.
[96msrc/domain/aggregates/journal/journal-entry.aggregate.ts[0m:[93m199[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'fiscalPeriod' has no initializer and is not definitely assigned in the constructor.
